
events {

}
http {

    server {
        listen       80;

        # location /api/v1/authz/pg {
        #     proxy_pass http://gateway:6433/api/v1/authz/pg;
        # }

        return 301 https://localhost$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        location / {
            root   /etc/nginx/html;
        }

        location /hello {
            root   /etc/nginx/html; 
        }

        location /api/v1/authz/pg {
            proxy_redirect https://gateway:6433/api/v1/authz/pg https://$host;
            # proxy_ssl_certificate     /etc/nginx/certs/localhost.crt;
            # proxy_ssl_certificate_key /etc/nginx/certs/localhost.key;
        }
    }
}

