
events {

}
http {
    server {
        listen       80;

        location / {
            proxy_pass http://127.0.0.1:6433/api/v1/authz/pg;
            # root   /etc/nginx/html;
        }

        location /hello {
            root   /etc/nginx/html; 
        }

        location /api/v1/authz/pg {
            proxy_pass http://localhost:6433/api/v1/authz/pg;
        }

        # return 301 https://localhost$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        location / {
            proxy_pass http://localhost:6433/api/v1/authz/pg;
            allow all;
            # root   /etc/nginx/html;
        }

        location /hello {
            root   /etc/nginx/html; 
        }

        location /api/v1/authz/pg {
            proxy_pass http://localhost:6433/api/v1/authz/pg;
        }
    }
}

