
events {

}
http {

    server {
        listen       80;
    
        return 301 https://localhost$request_uri;
    }

    server {
        listen 443;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        ssl on;

        location / {
            root   /etc/nginx/html;
        }

        location /hello {
            root   /etc/nginx/html; 
        }

        location /api/v1/authz/pg {
            proxy_pass https://gateway:6433/api/v1/authz/pg;
        }
    }
}

