
events {

}
http {

    server {
        listen       80;
        listen [::]:80;

        location / {
             return 301 https://$host$request_uri;
        }

        location /hello {
             return 301 https://$host$request_uri; 
        }

        location /api/v1/authz/pg {
            proxy_pass http://gateway:6433/api/v1/authz/pg;
        }

        location /api/v1/authz/dh {
            proxy_pass http://gateway:6433/api/v1/authz/dh;
        }

        location /api/v1/biz/get {
            proxy_pass http://gateway:6433/api/v1/biz/get;
        }

        location /api/v1/biz/getwithinj {
            proxy_pass http://gateway:6433/api/v1/biz/getwithinj;
        }


       
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;
        ssl off;

        location / {
            root   /etc/nginx/html;
        }

        location /hello {
            root   /etc/nginx/html; 
        }

        location /api/v1/authz/pg {
            proxy_pass http://gateway:6433/api/v1/authz/pg;
        }

        location /api/v1/authz/dh {
            proxy_pass http://gateway:6433/api/v1/authz/dh;
        }

        location /api/v1/biz/get {
            proxy_pass http://gateway:6433/api/v1/biz/get;
        }

        location /api/v1/biz/getwithinj {
            proxy_pass http://gateway:6433/api/v1/biz/getwithinj;
        }
    }
}

