
events {

}
http {
    server {
        listen       80;
        # listen 443 ssl;
        # listen  [::]:80;
        
        server_name  localhost;

        # ssl    on;
        # ssl_certificate /etc/nginx/certs/localhost.crt;
        # ssl_certificate_key /etc/nginx/certs/localhost.crt;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        return 301 https://localhost$request_uri;
    }

    server {
        # listen       80;
        listen 443 ssl;
        # listen  [::]:80;
        
        server_name  localhost;

        # ssl    on;
        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

